{
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "scripts": {
    "frontend":"cd client && npm run dev",
    "backend": "cd server && nodemon server.js",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  }
}
